<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Gentium+Book+Plus&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<style>
    body{
        background: url("about.us.photo/backimage.jpeg");
        background-size: 122%;
    }
    .container{
        max-width: 1200px;
        margin:auto;
        background-color: rgba(255, 165, 0, 0.6);
        border-radius: 35px;
        overflow: auto;
        background-repeat: no-repeat;
    }
    .gallery{
         margin: 5px;
         float: left;
         width:390px;
    }
    .gallery_1{
         margin: 5px;
         float: left;
         width:390px;
    }

    .gallery img{
        width:300px;
        height:250px;
        margin: 50px;
        border-radius: 20px;
        border: 2px
    }
    .gallery_1 img{
        width:300px;
        height:250px;
        margin-left: 250px;
        border-radius: 20px;
    }
    .description{
        padding: 15px;
        text-align: center;
        font-size: 30px;
        margin-top: -50px;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .description_1{
        padding: 15px;
        text-align: center;
        font-size: 30px;
        margin-left: 350px;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .heading{
        font-size: 50px;
        text-align: center;
        color: rgb(183, 119, 0);
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-family: 'Gentium Book Plus', serif;
        font-family: 'Roboto', sans-serif;
    }
</style>
<body>
    <p class="heading"><b>About Us</b></p>
    <div class="container">
        <div class="gallery">
            
            <div class="description">Full Body Workout</div>
        </div>
        <div class="gallery">
            
            <div class="description">Arms</div>
        </div>
        <div class="gallery">
            
            <div class="description">Abs</div>
        </div>
        <div class="gallery_1">
            
            <div class="description">Chest</div>
        </div>
        <div class="gallery_1">
            
            <div class="description">Shoulder</div>
        </div>
        <div class="gallery_1">
            
            <div class="description">Back</div>
        </div>
        <div class="gallery_1">
            
            <div class="description">Legs</div>
        </div>
    </div>    
</body>
</html>