<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        /* background-color: black; */
    }

.headerstyle{
    
    float: left;
    width: 90%;
    margin: auto;
    font-size: 50px;
    
    margin: 0px 0px 0px 30px;
    padding: 30px 0px 0px 350px;
}

.other{
    float: left;
    width: 85%;
    margin: 30px 0px 0px 100px;
}




    main {
        margin: auto;
        width: 1300px;
        border: 3px solid black;
        height: 1400px;
        background-image: url("goodlookingimgs/source6.unsplash.com.jpg") ;
        /* background-color: brown; */
        color: white;
        

    }

    .maincontainer1 {
        float: left;
        width: 40%;
        /* background: rgb(159, 200, 212); */
        margin: 40px 30px 0px 40px;
        padding: 0px;




    }

    .maincontainer2 {
        float: left;
        width: 40%;
        /* background: rgb(159, 200, 212); */
        margin: 40px 40px 0px 30px;
        padding: 0px;




    }

    .maincontainer3 {
        float: left;
        width: 40%;
        /* background: rgb(159, 200, 212); */
        margin: 0px 30px 0px 40px;
        padding: 0px;
    }



    .maincontainer4 {
        float: left;
        margin: 30px 40px 30px 30px;
        width: 40%;
    }



    .maincontainer5 {
        float: left;
        width: 40%;
        /* background: rgb(159, 200, 212); */
        margin: 30px 30px 30px 40px;
        padding: 0px;
    }




    .paracls {
        background: rgb(69, 70, 71);
        border-radius: 40px;
        padding: 5px 15px 5px;
        margin: 0px;
        font-weight: 500;
        
    }

    h2 {
        margin: 0px;
    }

    .maincontainer7{float: left;
        width: 40%;
        /* background: rgb(159, 200, 212); */
        margin: 30px 30px 30px 40px;
        padding: 0px;}





</style>

<body>



    <!-- starting of part 1 -->
    <main>
        <div class="main">

            <div class="headerstyle">Importance of workout
            </div>
            <div class="maincontainer1">
                <div class="subcon 1">
                    <h2>1. Workout controls weight</h2>
                    <p class="paracls">Exercise can help prevent excess weight gain or help maintain weight loss. When
                        you engage in physical activity, you burn calories. The more intense the activity, the more
                        calories you burn.
                        Regular trips to the gym are great, but don't worry if you can't find a large chunk of time to
                        exercise every day. Any amount of activity is better than none at all. To reap the benefits of
                        exercise, just get more active throughout your day — take the stairs instead of the elevator or
                        rev up your household chores. Consistency is key.
                    </p>
                </div>
            </div>




            <div class="maincontainer2">
                <div class="subcon 2">
                    <h2>2. Workoutcombats health conditions and diseases</h2>
                    <p class="paracls">Worried about heart disease? Hoping to prevent high blood pressure? No matter
                        what your current weight is, being active boosts high-density lipoprotein (HDL) cholesterol, the
                        "good" cholesterol, and it decreases unhealthy triglycerides. This one-two punch keeps your
                        blood flowing smoothly, which decreases your risk of cardiovascular diseases.
                        Regular exercise helps prevent or manage many health problems and concerns, including:
                        • Stroke
                        • Metabolic syndrome
                        • High blood pressure
                        • Type 2 diabetes
                        • Depression
                        • Anxiety
                        • Many types of cancer
                        • Arthritis
                        • Falls
                        It can also help improve cognitive function and helps lower the risk of death from all causes.
                    </p>
                </div>
            </div>



            <div class="maincontainer3">
                <div class="subcon 3">
                    <h2>3. Workout improves mood</h2>
                    <p class="paracls">Need an emotional lift? Or need to destress after a stressful day? A gym session
                        or brisk walk can help. Physical activity stimulates various brain chemicals that may leave you
                        feeling happier, more relaxed and less anxious.
                        You may also feel better about your appearance and yourself when you exercise regularly, which
                        can boost your confidence and improve your self-esteem.
                    </p>
                </div>
            </div>

        </div>



        <div class="maincontainer4">
            <div class="subcon 3">
                <h2>3. Workout improves mood</h2>
                <p class="paracls">Need an emotional lift? Or need to destress after a stressful day? A gym session or
                    brisk walk can help. Physical activity stimulates various brain chemicals that may leave you feeling
                    happier, more relaxed and less anxious.
                    You may also feel better about your appearance and yourself when you exercise regularly, which can
                    boost your confidence and improve your self-esteem.
                </p>
            </div>
        </div>

        </div>



       




        <div class="maincontainer5">
            <div class="subcon 3">
                <h2>6. Workout puts the spark back into your sex life</h2>
                <p class="paracls">Do you feel too tired or too out of shape to enjoy physical intimacy? Regular physical
                    activity can improve energy levels and increase your confidence about your physical
                    appearance, which may boost your sex life.
                    But there&#39;s even more to it than that. Regular physical activity may enhance arousal
                    for women. And men who exercise regularly are less likely to have problems with
                    erectile dysfunction than are men who don&#39;t exercise.
                </p>
            </div>
        </div>



        <div class="maincontainer4">
            <div class="subcon 3">
                <h2>5. Workout promotes better sleep</h2>
                <p class="paracls">Struggling to snooze? Regular physical activity can help you fall asleep faster, get
                    better sleep and deepen your sleep. Just don&#39;t exercise too close to bedtime, or you
                    may be too energized to go to sleep.
                </p>
            </div>
        </div>


        <div class="maincontainer7">
            <div class="subcon 3">
                <h2>7. Workout can be fun … and social!</h2>
                <p class="paracls">Exercise and physical activity can be enjoyable. They give you a chance to unwind,
                    enjoy the outdoors or simply engage in activities that make you happy. Physical
                    activity can also help you connect with family or friends in a fun social setting.
                    So take a dance class, hit the hiking trails or join a soccer team. Find a physical
                    activity you enjoy, and just do it. Bored? Try something new, or do something with
                    friends or family.
                </p>
            </div>
        </div>

        <!-- ending of part1 -->



<!-- starting of part2 -->
        <div class="headerstyle">The bottom line on exercise
        </div>



        <div class="other">
            <h2></h2>
            <p class="paracls">
               Exercise and physical activity are great ways to feel better, boost your health and have fun. For most healthy adults, the U.S. Department of Health and Human Services recommends these exercise guidelines:  <br>
               •	Aerobic activity. Get at least 150 minutes of moderate aerobic activity or 75 minutes of vigorous aerobic activity a week, or a combination of moderate and vigorous activity. The guidelines suggest that you spread out this exercise during the course of a week. To provide even greater health benefit and to assist with weight loss or maintaining weight loss, at least 300 minutes a week is recommended. But even small amounts of physical activity are helpful. Being active for short periods of time throughout the day can add up to provide health benefit. <br>

            </p>

        </div>



        <div class="other">
            
            <p class="paracls">•	Strength training. Do strength training exercises for all major muscle groups at least two times a week. Aim to do a single set of each exercise using a weight or resistance level heavy enough to tire your muscles after about 12 to 15 repetitions.
                Moderate aerobic exercise includes activities such as brisk walking, biking, swimming and mowing the lawn. Vigorous aerobic exercise includes activities such as running, heavy yardwork and aerobic dancing. Strength training can include use of weight machines, your own body weight, heavy bags, resistance tubing or resistance paddles in the water, or activities such as rock climbing.
                If you want to lose weight, meet specific fitness goals or get even more benefits, you may need to ramp up your moderate aerobic activity even more.
                Remember to check with your doctor before starting a new exercise program, especially if you have any concerns about your fitness, haven't exercised for a long time, have chronic health problems, such as heart disease, diabetes or arthritis.
                
               

            </p>
            
        </div>






<!-- ending of part2 -->
        






        










    </main>

</body>

</html>