<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        height: 100vh;
        background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
        background-repeat: no-repeat;

    }

    div {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #ee5253;
    }

    #btn {
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: #fff;
        background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
        width: 159px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
    }

    #btn:hover {
        box-shadow: 1px 1px 10px #341f97;
    }

    #outer {
        width: 90%;
        max-width: 600px;
        background: #fff;
        margin: 0 auto
    }

    #cover {
        border: 2px solid #111;
        padding: 15px 0
    }

    .main {
        table-layout: fixed;
        width: 94%;
        border: 0;
        text-align: left;
        border-collapse: collapse;
        margin: 0 auto
    }

    .main td {
        padding: 0 8px;
        vertical-align: middle;
        border: 0;
    }

    .main input {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        padding: 0 2%;
        height: 22px;
        text-align: right
    }

    .ac {
        text-align: center
    }

    .b {
        font-weight: bold
    }

    .main select {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        background: #fff;
        height: 22px
    }

    .w50 {
        width: 50%
    }

    .main button {
        width: 100%;
        font-weight: bold;
        margin: 3px 0
    }

    .w60 {
        width: 60%
    }

    .w40 {
        width: 40%
    }

    h2 {
        font-style: oblique;
    }
</style>
<script>
    var $=function( id )
       {return document.getElementById(id)
       };
    function msystem()
    {if( $('msw').value=='metric'){ $('thw').innerHTML=' (Cms)'}
    else{ $('thw').innerHTML=' (inches)'}}
    function bweight ()
    {var ms= $('msw').value;
    var sex= $('sw').value;
    var height= $('hw').value;
    if(height==null || height.length==0 ){ $('ibw').value='Pl. enter data.'}
    else{ $('ibw').value=''}
    if(ms=='metric'&& height>0 && sex=='m'){ $('ibw').value=Math.round(56.2*1+(height*.39-152.4*.39)*1.41)*1+' Kgs'}
    else if(ms=='metric' && height>0 &&sex=='f'){ $('ibw').value=Math.round(53.1*1+(height*.39-152.4*.39)*1.36)*1+' Kgs'}
    else if(ms=='us' && height>0 && sex=='m'){ $('ibw').value=Math.round(56.2*2.20462+(height*1-60)*1.41*2.20462)*1+' lbs'}
    else if(ms=='us' && height>0 && sex=='f'){ $('ibw').value=Math.round(53.1*2.20462+(height*1-60)*1.36*2.20462)*1+' lbs'}
    if(ms=='metric' && height>0){ $('ibw1').value=Math.round(18.5*(height*height/10000))+' Kgs-' +Math.round(25*(height*height/10000))+' Kgs'}
    else if(ms=='us' && height>0){ $('ibw1').value=Math.round(18.5*(height*height)/703)+' lbs-' +Math.round(25*(height*height)/703)+' lbs'}}
    
</script>

<body>

    <div id=outer>
        <div class='ac b'>Ideal Body Weight Calculator</div>
        <div id=cover>
            <h2>Ideal body weight Calculator</h2>
            <form name=iw>
                <table class=main>
                    <col class=w60>
                    <col class=w40>
                    <tr>
                        <td>Measuring System
                        <td>
                            <select id=msw onchange=msystem();>
                                <option value=metric>Metric (Kgs, Cms)
                                <option value=us>US (lbs, inches)
                            </select>
                    <tr>
                        <td>Sex
                        <td><select id=sw>
                                <option value=m>Male
                                <option value=f>Female
                            </select>
                    <tr>
                        <td>Height <span id=thw>(Cms)</span>
                        <td><input id=hw>
                    <tr>
                        <td><button type=reset id="btn">Reset</button>
                        <td><button type=button id="btn" onclick='bweight();'>Submit</button>
                    <tr>
                        <td>As per D R Miller Formula
                        <td><input id=ibw class=op>
                    <tr>
                        <td>As per WHO recommendations
                        <td><input id=ibw1 class=op>
                    <tr>
                        <td colspan=2 class='ac b'>This Calculator is suitable only for Adults over 18 years of age.
                </table>
            </form>
        </div>
    </div>


</body>

</html>