<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .maincon1{

    width: 1300px;
    margin: auto;
    height: 900px;
    border: 4px solid black;
    background-image: url("goodlookingimgs/source2.unsplash.com.jpg");
    color: black;
    font-weight: 300%;
    

    }


    .subcon1{
        font-size: 80px;
        font-weight: bolder;
        margin: auto;
        margin: 20px 140px 0px;
        padding: 20px 0px 20px 0px;
        width: 80%;
        text-align: center;
        border: 10px solid black;
        background-image: url();
        font-weight: 900;
        background-color: azure;


    }



    .subcon2{
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        margin: 50px 50px 70px 50px;
        background-color: rgb(223, 232, 178);
        border-radius: 50px;
        padding: 10px;
        border: 5px solid rgb(98, 102, 85);
        
    }




</style>
<body>

    <div class="maincon1">




        <div class="subcon1">nutrition&calories</div>




        <div class="subcon2">Introduction</div>





        <div class="subcon2">Nutrition For Young Men</div>





        <div class="subcon2">Healthy Eating For Women</div>




        <div class="subcon2">How to Read Food Labels</div>




    </div>

    
</body>
</html>