<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        main {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: black;
            color: aliceblue;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            margin: 0 10px;
        }

        .workouts {
            height: 345px;
            width: 400px;
            background-color: aliceblue;
            border-radius: 4px;
            border: 2px solid black;
            /* margin: 15px; */
            margin-top: 15px;
            /* text-align: center; */
            /* padding: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;

        }

        .container {
            background-color: lightgray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* align-items: s; */
            height: 373px;

        }

        #back {
            margin-left: 16.5vw;
            text-decoration: none;
        }

        #chest {
            margin-right: 16.5vw;
        }

        #fb {
            margin-right: 16.5vw;

        }

        #shoulder {
            margin-left: 16.5vw;

        }

        /* main:nth-child(1) {

        } */

        .container1 {
            width: 100%;
            height: 100%;
            background: rgb(15, 15, 15);
        }

        .navbar {
            position: relative;
            top: 0;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 60px;
            /* background: rgba(28, 14, 45, 0.3); */
            background: rgb(20, 19, 20);
            padding: 20px 40px 12px 40px;
            height: 32px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 1rem;
            padding: 0rem;
            font-size: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue
        }

        .navbar ul li a:hover {
            color: rgb(255, 166, 0);
            text-decoration: underline;
        }

        .left img {
            width: 102px;
            border: 1px;
            border-color: azure;


        }

        .left {
            display: inline-block;

            position: absolute;
            left: 0px;
            top: 4px;
            border: 1px;
            border-color: azure;
            height: 106px;
            width: 102px;
        }
    </style>


<body>



    <!-- startinf of navbar -->

    <!-- <nav>
            <ul>
                <li>Home</li>
                <li>workout</li>
                <li>About</li>
            </ul>
        </nav> -->

    <!-- starting of navbar -->

    <!-- <main>

        <div class="container1">
            <nav class="navbar">
                <ul>
                    <div class="left">
                        <img src="pbllogo1.png" height: 106px;
                        width: 102px;>
                    </div>

                    <li><a href="main.page.html"  >Home</a></li>
                    <li><a href="wrtout.Apage.html"  >workout</a></li>
                    <li><a href="#nutrition_and_calorie" >Nutrition and Calorie</a></li>
                    <li><a href="#yoga_and_meditation" >Yoga and Meditation</a></li>
                    <li><a href="#fitness_calculator">Fitness Calculator</a></li>
                    <li><a href="#about_us">About Us</a></li>
                </ul>
            </nav>

        </div> 
        ending of navbar 




         ending of navbar  -->

        <!-- starting of box -->

        <div class="container">
            <div class="workouts" id="back">
                <p class="para"></p> <a href="workout.bck/back workout.html" >Back</a>
            </div>
            <div class="workouts" id="chest">
                <p class="para"></p> <a href="workout.page/chest.page.html" >Chest</a>
            </div>
        </div>
        <div class="container">
            <div class="workouts"> <a href="workout.page/abs.html" >Abs</a></div>
            <div class="workouts"> <a href="workout.page/Arm.html" >Arm</a></div>
            <div class="workouts"><a href="workout.page/leg.page.html">Legs</a></div>
        </div>
        <div class="container">
            <div class="workouts" id="shoulder">
                <p class="para"></p><a href="workout.page/shoulder.page.html" >Shoulder</a>
            </div>
            <div class="workouts" id="fb">
                <p class="para"></p><a href="workout.page/fullbody.html" >fullbody</a>
            </div>
        </div>
    </main>


    <!-- ending of box -->


</body>

</html>