<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            text-align: center;
        }

        .hording {
            /* background-color: lavenderblush; */
            background-image: url('https://cdn.pixabay.com/photo/2020/08/22/12/36/yoga-5508336_1280.png');
            font-size: 4em;
            width: 100%;
            height: 700px;
            color: rgb(27, 27, 27);

        }

        .information {
            width: 45vw;
            padding: 15px;
            font-weight: 600;
            font-size: 17px;

        }

        .all {
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
            margin: 10px 0;
            padding-top: 30px;
            
        }

        .type {
            height: 350px;
            width: 300px;
            /* background-color: blue; */
            margin: 0;
            /* background-image: url('https://pixabay.com/photos/meditation-buddha-yin-and-yang-338446/'); */
            background-size: cover;
            text-align: center;
            padding-top: 30px;
        }
        .flex{
            /* background-color: aliceblue; */
            /* width: 45vw; */
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
          
        }
        #img1{
            background-image: url('https://cdn.pixabay.com/photo/2018/01/17/06/05/yoga-3087517_1280.png');
            background-size: cover;
            width: 25vw;
            margin: 0;
        }
        #img2{
            background-image: url('https://cdn.pixabay.com/photo/2018/01/17/06/07/woman-3087521_1280.png');
            background-size: cover;
            width: 25vw;
            margin: 0;
        }
        #types{
            background-image: url('https://cdn.pixabay.com/photo/2014/05/05/19/30/meditation-338446_1280.jpg');
            background-size: cover;
        }
        #paths{
            background-image: url('https://cdn.pixabay.com/photo/2017/09/05/12/31/meditation-2717462_1280.jpg');
            background-size: cover;

        }
        #forms{
            background-image: url("https://cdn.pixabay.com/photo/2021/01/16/17/46/male-5922911_1280.jpg");
            background-size: cover;
        }
        
        a:link {
           color: whitesmoke;
         background-color: transparent;
         text-decoration: none;
         font-size: 25px;
         font-weight: 800;
         border: 3px solid black;
         padding: 5px;
         margin: 5px;
        margin-top: 30px;
          }
        .type:link{
        color: whitesmoke;
         background-color: transparent;
         text-decoration: none;
         font-size: 25px;
         border: 3px solid black;

        }
        
        a:visited {
           color: white;
           background-color: transparent;
            text-decoration: none;
            border: 3px solid black}

        a:hover {
          color: rgb(231, 243, 187);
          background-color: transparent;
          text-decoration: underline;
          border: 3px solid black
        }

        
    </style>
</head>

<body>
    <main>
        <div class="hording">
            <h1>YOGA</h1>
        </div>
        <div class="flex">
            <div class="container" id="img1">
               
            </div>
            
            <div class="information">
                The word ‘yoga’ means union. Yoga aligns the mind with the body. The benefits of yoga are both physical
                and emotional.
                Yoga is a practice that has existed since ancient times. The relevance of yoga has never got lost. Yoga
                helps achieve
                perfect mind and body alignment. Therefore, even today, yoga is necessary for healthy and wholesome
                living. Different
                types of yoga practice focus on a common goal: overall well-being and physical health. You can practice
                types of yoga in
                the comfort of your home and reap all its benefits. The best part about yoga is that you need just a mat
                and half an
                hour every day to get started on this path. These days, yoga forms have become a part of our lives. Yoga
                is a
                therapeutic tool to treat physical and mental problems. Therefore, it is not right to assume that yoga
                is for a
                particular religion or community.
                Yoga, unlike other forms of exercise, is a way of life. Terms like yoga glow, yoga abs, yogic calmness
                have become
                popular over the years. Someone who practices yoga over time sees a vast difference in her body and how
                she feels
                
                
                
                <h2>Benefits of Yoga</h2>
                <!-- <hr> -->
                1. A sustained practise results in weight loss <br>
                2. Improved blood circulation, which improves skin quality and texture<br>
                3. Delays overall ageing and is therapeutic by nature<br>
                4. Improves physical stamina<br>
                5. Good for gut health and improved digestion<br>
                6. Enhances fertility and reproductive health<br>
                7. Improves sleep cycle<br>
                8. It makes you calm and happy<br>
                9. Improves concentration<br>
                10. Reduces stress<br>
                11. Improves immunity<br>
                
            </div>
               <div class="container" id="img2">
                
               </div>
            
        </div>
        <hr>
        
        <div class="all">
            <div class="type" id="types"> <a href="diff_types_yoga (1).html">Different Types of Yoga</a></div>
            <div class="type" id="paths"> <a href="diff_paths_yoga.html"   >Different Paths of Yoga</a> </div>
            <div class="type" id="forms"> <a href="diff_forms_yoga.html"  >Different Forms of Yoga</a></div>
        </div>
        <hr>
    </main>
</body>

</html>