<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stereo Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<style>
    body{
        background-color: orange;
        background-repeat: no-repeat;
        background-size: 100vw 100vh;

    }
    *{
        margin:0;
        padding:0;
    }
    nav{
        font-family: 'Atkinson Hyperlegible', sans-serif;

    }
    nav ul{
        display: flex;
        list-style-type: none;
        height: 89px;
        background-color: black;
        color:orange;
        align-items: center;
    }
    .logo img{
        width:90px
    }
    .logo{
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 40px;
    }
    nav ul li{
        padding: 0 12px;
    }
    .navigation{
        font-size: 20px;
    }
    .bottom{
        position: sticky;
        height: 50px;
        background-color: black;
        color: white;
        bottom:0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .icons {
        margin-top: 0px;
    }
    .icons i{
        cursor: pointer;
        margin: 4px;
    }
    .box{
        min-height: 75vh;
        background-color: black;
        color: white;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        display: flex;
        width: 70%;
        margin:20px auto 20px auto;
      
        border-radius: 5px;
        background-image:url('img/image\ 15.jpg');
        background-repeat: no-repeat;
        background-size: 80vw 90vh;
       

    }
    #playbar{
        width: 80vw; 
        cursor:pointer;
       
    
     }
    .songItems{
        text-align: center;
        display:flex;
        
        background-color: white;
        height:50px;
        color:black;
        margin:12px 0;
        margin-left: 700px;
        justify-content: space-between;
        align-items: center;
        border-radius:34px;

    }
    .songItems img{
        width:40px;
        margin:0 23px;
        border-radius: 34px;
    }
    .timestamp{
        margin:0 23px;
        align-items: center;
    }
    .timestamp i{
        cursor: pointer;
    }
    .songinfo {
        position:absolute;
        left:7vw;
    }
    .songinfo img {
       /* opacity: 0; */
       transition: opacity 0.8s ease-in;
       font-family: 'Atkinson Hyperlegible', sans-serif;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><img src="img/stereo logo.png">Stereo</li>
            <li class="right">Home</li>
            <li class="right">About</li>
    </ul>
    </nav>
    <script src="script.js"></script>
    <div class="box">
        <div class="songList">
            <h1>Workout Songs</h1>
            <div class="songItembox">
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                 
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                 
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                 
                <div class="songItems"> 
                    <img src="img/believer.jpg" alt="1">
                    <span>Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:24 <i class="far fa-play-circle"></i></span></span>
                </div>
                 
            </div>
        </div>
        <div class="song banner"></div>
    </div>
        
    <div class="bottom">
        <input type="range" name="range" id="playbar" min="0" max="100">
        <div class="icons">
            <i class="fas fa-2x fa-step-backward"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward"></i>
        </div>
        <div class="songinfo">
            <img src="playing gif guitar.gif" width="34px"  alt="" id="gif" >Believer-Jessy
        </div>
    </div> 
    <script src="script.js"></script>   
    <script src="https://kit.fontawesome.com/ae5908914e.js" crossorigin="anonymous"></script>
</body>
</html>