<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>fitness website</title>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .col-md-4 {
      padding: 20px;
    }

    #carouselExampleCaptions {
      margin: 2px 0px 0px 0px;
    }

    body {
      /**background: url("image\ i.jpg");**/


      /**background-size: 100vw 100vh;
            background-repeat: no-repeat;**/
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
      line-height: 1.6;
      background-color: white;
    }

    .container2 {
      background: rgb(211, 214, 213);
      padding: 20px 40px 20px;
    }

    .heading {
      font-size: 120px;
    }

    .tagline {
      font-size: 30px;
    }

    .container1 {
      width: 100%;
      height: 100%;
      background: rgb(15, 15, 15);
    }

    .navbar {
      position: relative;
      top: 0;
      z-index: 1;
      display: flex;
      width: 100%;
      height: 60px;
      /* background: rgba(28, 14, 45, 0.3); */
      background:  rgb(20, 19, 20);
    }

    .navbar ul {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: center;
    }

    .navbar ul li {
      margin: 0 1rem;
      padding: 0rem;
      font-size: 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: aliceblue
    }

    .navbar ul li a:hover {
      color: rgb(255, 166, 0);
      text-decoration: underline;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100vh;

    }

    section h1 {
      font-size: 64px;

    }

    section p {
      font-size: 24px;
    }

    #home {
      background: url("new images/bg2.jpeg");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;

    }

    #workout {
      background: url("new images/image10.jpg");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    #nutrition_and_calorie {
      background: url("new images/nutrition\ and\ calorie.jpg");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    #yoga_and_meditation {
      background: url("new images/image11.jpg");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    #fitness_calculator {
      background: url("new images/calorie\ calculator.png");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    #workout_music_playlist {
      background: url("new images/image\ 14.jpg");
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

   

    .left img {
      width: 102px;
            border: 1px;

    }

    .right {
      display: inline-block;
      position: absolute;
      right: 60px;
      top: 15px;
    }

    .right2 {
      display: inline-block;
      position: absolute;
      right: 3px;
      top: 55px;
    }

    .button {
      color: white;
      background-color: black;
      padding: 3px 10px;
      font-size: 20px;
      border: 1px solid white;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: rgba(255, 222, 6, 0.7);
    }

    .button2 {
      color: white;
      background-color: black;
      padding: 3px 10px;
      font-size: 20px;
      border: 1px solid white;
      cursor: pointer;
      border-radius: 5px;
    }

    .button2:hover {
      background-color: rgba(255, 222, 6, 0.7);
    }

    .welcome_heading {
      font-size: 40px;
    }

    .welcome_div {
      /** top right bottom left **/
      margin: 50px auto auto auto;
    }

    .left_image {
      /** top right bottom left **/
      margin: 90px auto auto 10px;
      padding: 50px auto auto auto;

    }

    .right_content {
      margin: 50px 10px auto auto;
    }


    .left {
      display: inline-block;

      position: absolute;
      left: 0px;
      top: 10px;
      border: 1px;
      border-color: azure;
    }
  </style>
</head>

<body>
  <!-- <h1>fitness website</h1> -->


  <!-- <header class="head">
    <div class="head">

      <div class="left">
        <img src="pbllogo1.png">
      </div>


      < <div class="right">
        <button class="button2">Login</button>
      </div>

      <div class="right2">
        <button class="button">Create New Account</button>
      </div> -->

    <!-- </div>

  </header> --> -->


  




    <!-- starting of navbar -->
   
<main>

    <div class="container1">
      <nav class="navbar">
        <ul><div class="left">
          <img src="pbllogo1.png">
        </div>
  
          <li><a href="home.page.html"  >Home</a></li>
          <li><a href="wrtout.Apage.html" >workout</a></li>
          <li><a href="#nutrition_and_calorie" >Nutrition and Calorie</a></li>
          <li><a href="#yoga_and_meditation" >Yoga and Meditation</a></li>
          <!-- <li><a href="#fitness_calculator">Fitness Calculator</a></li> -->
          <!-- <li><a href="#about_us">About Us</a></li> -->
        </ul>
      </nav>

    </div>
    <!-- ending of navbar  -->

   

    <!-- <div class="head">

      <div class="left">
        <img src="pbllogo1.png">
      </div> -->


      <!-- <div class="right">
        <button class="button2">Login</button>
      </div>

      <div class="right2">
        <button class="button">Create New Account</button>
      </div> -->

    </div>







    <!-- starting of carousel -->
    <div>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="cro.usr2.jpg" class="d-block w-100" alt="..." width="100" height="670">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 70px ; font-weight: 900; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >welcome to fitness factory</h5>
              <p>Fitness is not a destination, it is a way of life</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="goodlookingimgs/source10.unsplash.com.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 70px ; font-weight: 900; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">what we provide ?</h5>
              <p>information about workout,yoga and meditation </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="crou.3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 70px ; font-weight: 900; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">our goal</h5>
              <p>to spread awarness of mental health</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  
  <!-- ending of carousel -->
  <br>



  <!-- starting of card  -->



  <div>
    <div class="container2">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm" style="box-flex-group: black;">
            <img src="goodlookingimgs/source10.unsplash.com.jpg" alt="">
            <div class="card-body">
              <p class="card-text" style="color: black; font-weight: bolder;" >importance of workourt</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                </div>
                <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="goodlookingimgs/source14.unsplash.com.jpg" alt="">
            <div class="card-body">
              <p class="card-text" style="color: black; font-weight: bold;">Let's listen song</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"  >View</button>

                </div>
                <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="goodlookingimgs/source15.unsplash.com.jpg" alt="">
            <div class="card-body">
              <p class="card-text" style="color: black; font-weight: bolder;">is mental health important?</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                </div>
                <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>
  </div>




  <!-- ending of card  -->




<!-- starting of footer -->



  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2022 fitness factory, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use>
            </svg><img src="https://img.utdstc.com/icon/fe0/ab6/fe0ab67fa0de2b2681602db5708a076f50dd21106e0c2d38b9661875a37e235e:200 " width="40px" height="40px"  alt="..."></a></li>


        <li class="ms-3"><a class="text-muted" href="https://www.twitter.com/" target="_blank"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use>
            </svg>
            <img src="https://www.pngitem.com/pimgs/m/0-4834_twitter-logo-round-edges-hd-png-download.png " width="40px" height="40px"  alt="..."></a></li>

 

        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/" target="_blank"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use>
            </svg><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjJv_JpcrpJglwCo02BNZeMv4kwDw-d6LI6n9r7WOTsIuBWH92TprvK5CVD-8yzWmsAEM&usqp=CAU" width="40px" height="40px"  alt="..."></a></li>

      </ul>



<!-- ending of footer  -->






     
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>